<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" data-theme="light">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="家里有linux主机，于是就想到了现在上网的时候经常有太多的网站会有广告，看看能不能通过自建规则减少广告。听说有AdguardHome可以实现这个功能。那么我们来看看如何部署和使用起来。## 概述 ADGUARDHOME是一款网络级广告和跟踪器拦截DNS服务器，作为一款开源的隐私保护工具，它能够在网络层面为所有设备提供广告过滤和隐私保护功能，无需在每个设备上单独安装客户端软件。通过Docker容器化部署ADGUARDHOME，可以实现快速部署、环境隔离和版本管理，适用于家庭网络、小型企业网络等多种场景。## PART1 服务端环境准备 Debian,docker,AdguardHome镜像源主机IP:192.168.5.200镜像源可以自行查找编写Docker-compose.ymlservices:adguardhome:image: docker.1ms.run/adguard/adguardhome:v0.107.76container_name: adguardhomerestart: unless-stopped# 宿主机目录挂载，确保升级或重启时数据不丢失volumes:- ./ag_work:/opt/adguardhome/work- ./ag_conf:/opt/adguardhome/confports:- &#34;53:53/tcp&#34;- &#34;53:53/udp&#34;- &#34;8081:8081/tcp&#34;- &#34;443:443/tcp&#34;- &#34;443:443/udp&#34;- &#34;3000:3000/tcp&#34;这里因为我本地环境80端口已经启用了，所以把adguardHome的默认80端口修改成8081了。请自行注意启用命令sudo docker compose up -d启动后dog@debian:~/adguard$ docker ps |grep adguard98dd7f0db486 docker.1ms.run/adguard/adguardhome:v0.107.76 &#34;/opt/adguardhome/Ad…&#34; 24 hours ago Up 16 hours 0.0.0.0:53-&gt;53/tcp, 0.0.0.0:53-&gt;53/udp, [::]:53-&gt;53/tcp, [::]:53-&gt;53/udp, 80/tcp, 67-68/udp, 0.0.0.0:443-&gt;443/tcp, [::]:443-&gt;443/tcp, 853/udp, 853/tcp, 3000/udp, 5443/tcp, 0.0.0.0:3000-&gt;3000/tcp, [::]:3000-&gt;3000/tcp, 0.0.0.0:8081-&gt;8081/tcp, 0.0.0.0:443-&gt;443/udp, [::]:8081-&gt;8081/tcp, [::]:443-&gt;443/udp, 5443/udp, 6060/tcp adguardhome访问首页，并设置密码">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e3440">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/adguardhome-docker-setup/">
	<meta property="og:site_name" content="我的个人博客">
	<meta property="og:title" content="AdguardHome容器化部署">
	<meta property="og:description" content="家里有linux主机，于是就想到了现在上网的时候经常有太多的网站会有广告，看看能不能通过自建规则减少广告。听说有AdguardHome可以实现这个功能。那么我们来看看如何部署和使用起来。## 概述 ADGUARDHOME是一款网络级广告和跟踪器拦截DNS服务器，作为一款开源的隐私保护工具，它能够在网络层面为所有设备提供广告过滤和隐私保护功能，无需在每个设备上单独安装客户端软件。通过Docker容器化部署ADGUARDHOME，可以实现快速部署、环境隔离和版本管理，适用于家庭网络、小型企业网络等多种场景。## PART1 服务端环境准备 Debian,docker,AdguardHome镜像源主机IP:192.168.5.200镜像源可以自行查找编写Docker-compose.ymlservices:adguardhome:image: docker.1ms.run/adguard/adguardhome:v0.107.76container_name: adguardhomerestart: unless-stopped# 宿主机目录挂载，确保升级或重启时数据不丢失volumes:- ./ag_work:/opt/adguardhome/work- ./ag_conf:/opt/adguardhome/confports:- &#34;53:53/tcp&#34;- &#34;53:53/udp&#34;- &#34;8081:8081/tcp&#34;- &#34;443:443/tcp&#34;- &#34;443:443/udp&#34;- &#34;3000:3000/tcp&#34;这里因为我本地环境80端口已经启用了，所以把adguardHome的默认80端口修改成8081了。请自行注意启用命令sudo docker compose up -d启动后dog@debian:~/adguard$ docker ps |grep adguard98dd7f0db486 docker.1ms.run/adguard/adguardhome:v0.107.76 &#34;/opt/adguardhome/Ad…&#34; 24 hours ago Up 16 hours 0.0.0.0:53-&gt;53/tcp, 0.0.0.0:53-&gt;53/udp, [::]:53-&gt;53/tcp, [::]:53-&gt;53/udp, 80/tcp, 67-68/udp, 0.0.0.0:443-&gt;443/tcp, [::]:443-&gt;443/tcp, 853/udp, 853/tcp, 3000/udp, 5443/tcp, 0.0.0.0:3000-&gt;3000/tcp, [::]:3000-&gt;3000/tcp, 0.0.0.0:8081-&gt;8081/tcp, 0.0.0.0:443-&gt;443/udp, [::]:8081-&gt;8081/tcp, [::]:443-&gt;443/udp, 5443/udp, 6060/tcp adguardhome访问首页，并设置密码">
	<meta property="og:locale" content="zh_cn">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-04T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-04T00:00:00+00:00">


	<meta itemprop="name" content="AdguardHome容器化部署">
	<meta itemprop="description" content="家里有linux主机，于是就想到了现在上网的时候经常有太多的网站会有广告，看看能不能通过自建规则减少广告。听说有AdguardHome可以实现这个功能。那么我们来看看如何部署和使用起来。## 概述 ADGUARDHOME是一款网络级广告和跟踪器拦截DNS服务器，作为一款开源的隐私保护工具，它能够在网络层面为所有设备提供广告过滤和隐私保护功能，无需在每个设备上单独安装客户端软件。通过Docker容器化部署ADGUARDHOME，可以实现快速部署、环境隔离和版本管理，适用于家庭网络、小型企业网络等多种场景。## PART1 服务端环境准备 Debian,docker,AdguardHome镜像源主机IP:192.168.5.200镜像源可以自行查找编写Docker-compose.ymlservices:adguardhome:image: docker.1ms.run/adguard/adguardhome:v0.107.76container_name: adguardhomerestart: unless-stopped# 宿主机目录挂载，确保升级或重启时数据不丢失volumes:- ./ag_work:/opt/adguardhome/work- ./ag_conf:/opt/adguardhome/confports:- &#34;53:53/tcp&#34;- &#34;53:53/udp&#34;- &#34;8081:8081/tcp&#34;- &#34;443:443/tcp&#34;- &#34;443:443/udp&#34;- &#34;3000:3000/tcp&#34;这里因为我本地环境80端口已经启用了，所以把adguardHome的默认80端口修改成8081了。请自行注意启用命令sudo docker compose up -d启动后dog@debian:~/adguard$ docker ps |grep adguard98dd7f0db486 docker.1ms.run/adguard/adguardhome:v0.107.76 &#34;/opt/adguardhome/Ad…&#34; 24 hours ago Up 16 hours 0.0.0.0:53-&gt;53/tcp, 0.0.0.0:53-&gt;53/udp, [::]:53-&gt;53/tcp, [::]:53-&gt;53/udp, 80/tcp, 67-68/udp, 0.0.0.0:443-&gt;443/tcp, [::]:443-&gt;443/tcp, 853/udp, 853/tcp, 3000/udp, 5443/tcp, 0.0.0.0:3000-&gt;3000/tcp, [::]:3000-&gt;3000/tcp, 0.0.0.0:8081-&gt;8081/tcp, 0.0.0.0:443-&gt;443/udp, [::]:8081-&gt;8081/tcp, [::]:443-&gt;443/udp, 5443/udp, 6060/tcp adguardhome访问首页，并设置密码">
	<meta itemprop="datePublished" content="2026-07-04T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-07-04T00:00:00+00:00">
	<meta itemprop="wordCount" content="145">
	<meta itemprop="keywords" content="运维实践">

<title>AdguardHome容器化部署 • 我的个人博客</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/adguardhome-docker-setup/">
<link rel="stylesheet" href="/book.min.4d77e98d764f495b145946ef9260681bab38aaf7bc01f96a6f61a3a0fea19dbf.css" integrity="sha256-TXfpjXZPSVsUWUbvkmBoG6s4qve8Aflqb2GjoP6hnb8=" crossorigin="anonymous">



  <script defer type="module" src="/zh-cn.search.min.4a297f085584129cbe8ac8c3daa69cb49d042f8fc85db459c26ef4863a66110c.js" integrity="sha256-Sil/CFWEEpy&#43;isjD2qactJ0EL4/IXbRZwm70hjpmEQw=" crossorigin="anonymous"></script>

  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>我的个人博客</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/win-install-wsl/" class="">
      windows安装wsl失败</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/k3s-01/" class="">
      【K3s 系列 01】从零搭建 K3s</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/adguardhome-docker-setup/" class="active">
      AdguardHome容器化部署</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/how-to-apply-aws-free-tier/" class="">
      AWS免费服务器申请教程</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/certd-ssl-auto-renewal-system/" class="">
      Certd全自动证书管理系统</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/building-grafana-loki-log-analysis/" class="">
      Loki日志管理</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/nginx-htpasswd-generator/" class="">
      Nginx  htpasswd防护</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/resize-debian-root-partition/" class="">
      调整debian根分区为最大空间</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/about-author/" class="">
      关于博客本人</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/use-one-mouse-keyboard-across-devices/" class="">
      一套键鼠操作多终端</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/home-prometheus-monitoring/" class="">
      内网环境基于 Docker Compose 部署 Prometheus &#43; Grafana 监控系统（含 Windows 节点接入）</a>
  

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>AdguardHome容器化部署</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    AdguardHome容器化部署
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>July 4, 2026</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%9E%E8%B7%B5/">运维实践</a>
  </div>
  

  


  <div class="book-post-content markdown-inner"><p class="wp-block-paragraph">
  家里有linux主机，于是就想到了现在上网的时候经常有太多的网站会有广告，看看能不能通过自建规则减少广告。听说有AdguardHome可以实现这个功能。那么我们来看看如何部署和使用起来。
</p>
## 概述 
<p class="wp-block-paragraph">
  ADGUARDHOME是一款网络级广告和跟踪器拦截DNS服务器，作为一款开源的隐私保护工具，它能够在网络层面为所有设备提供广告过滤和隐私保护功能，无需在每个设备上单独安装客户端软件。通过Docker容器化部署ADGUARDHOME，可以实现快速部署、环境隔离和版本管理，适用于家庭网络、小型企业网络等多种场景。
</p>
## PART1 服务端环境准备 
<pre class="wp-block-code"><code>Debian,docker,AdguardHome镜像源
主机IP:192.168.5.200
镜像源可以自行查找</code></pre>
<p class="wp-block-paragraph">
  编写Docker-compose.yml
</p>
<pre class="wp-block-code"><code>services:
  adguardhome:
    image: docker.1ms.run/adguard/adguardhome:v0.107.76
    container_name: adguardhome
    restart: unless-stopped
    # 宿主机目录挂载，确保升级或重启时数据不丢失
    volumes:
      - ./ag_work:/opt/adguardhome/work
      - ./ag_conf:/opt/adguardhome/conf
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8081:8081/tcp"
      - "443:443/tcp"
      - "443:443/udp"
      - "3000:3000/tcp"
</code></pre>
<p class="wp-block-paragraph">
  这里因为我本地环境80端口已经启用了，所以把adguardHome的默认80端口修改成8081了。请自行注意
</p>
<p class="wp-block-paragraph">
  启用命令
</p>
<pre class="wp-block-code"><code>sudo docker compose up -d</code></pre>
<p class="wp-block-paragraph">
  启动后
</p>
<pre class="wp-block-code"><code>dog@debian:~/adguard$ docker ps  |grep adguard
98dd7f0db486   docker.1ms.run/adguard/adguardhome:v0.107.76                                         "/opt/adguardhome/Ad…"   24 hours ago   Up 16 hours             0.0.0.0:53-&gt;53/tcp, 0.0.0.0:53-&gt;53/udp, &#91;::]:53-&gt;53/tcp, &#91;::]:53-&gt;53/udp, 80/tcp, 67-68/udp, 0.0.0.0:443-&gt;443/tcp, &#91;::]:443-&gt;443/tcp, 853/udp, 853/tcp, 3000/udp, 5443/tcp, 0.0.0.0:3000-&gt;3000/tcp, &#91;::]:3000-&gt;3000/tcp, 0.0.0.0:8081-&gt;8081/tcp, 0.0.0.0:443-&gt;443/udp, &#91;::]:8081-&gt;8081/tcp, &#91;::]:443-&gt;443/udp, 5443/udp, 6060/tcp   adguardhome</code></pre>
<p class="wp-block-paragraph">
  访问首页，并设置密码
</p><figure class="wp-block-image size-large">
<img loading="lazy" decoding="async" width="1024" height="629" src="/wp-content/uploads/2026/05/image-1024x629.png" alt="" class="wp-image-40" srcset="/wp-content/uploads/2026/05/image-1024x629.png 1024w, /wp-content/uploads/2026/05/image-300x184.png 300w, /wp-content/uploads/2026/05/image-768x472.png 768w, /wp-content/uploads/2026/05/image-1536x943.png 1536w, /wp-content/uploads/2026/05/image.png 1601w" sizes="auto, (max-width: 1024px) 100vw, 1024px" /> </figure> 
## 回到首页-设置-DNS设置 {.wp-block-heading}
<p class="wp-block-paragraph">
  设置上游DNS服务器，直接粘贴
</p>
<pre class="wp-block-code"><code>https:&#47;&#47;dns.alidns.com/dns-query
https://doh.pub/dns-query
https://doh.360.cn/dns-query
114.114.114.114
223.5.5.5</code></pre>
### Bootstrap DNS 服务器 {.wp-block-heading}
<pre class="wp-block-code"><code>223.5.5.5
119.29.29.29</code></pre>
<p class="wp-block-paragraph">
  点击保存
</p>
### 回到过滤器，自定义过滤规则  {.wp-block-heading}
<p class="wp-block-paragraph">
  通过指定域名进行拦截，demo如下
</p>
<pre class="wp-block-code"><code>||dns.weixin.qq.com.cn^
应用即可</code></pre>
<p class="wp-block-paragraph">
</p>
## PART2 路由器 {.wp-block-heading}
<p class="wp-block-paragraph">
  以中兴路由器为例，网络-配置DNS服务器为服务器端的IP。（我这里是192.168.5.200）
</p><figure class="wp-block-image size-large">
<img loading="lazy" decoding="async" width="1024" height="511" src="/wp-content/uploads/2026/05/image-2-1024x511.png" alt="" class="wp-image-47" srcset="/wp-content/uploads/2026/05/image-2-1024x511.png 1024w, /wp-content/uploads/2026/05/image-2-300x150.png 300w, /wp-content/uploads/2026/05/image-2-768x383.png 768w, /wp-content/uploads/2026/05/image-2-1536x767.png 1536w, /wp-content/uploads/2026/05/image-2.png 1623w" sizes="auto, (max-width: 1024px) 100vw, 1024px" /> </figure> 
## PART3 终端电脑 {.wp-block-heading}
<p class="wp-block-paragraph">
  以win10/win11为例
</p>
<p class="wp-block-paragraph">
  1.按下 Win + R 键，输入 cmd 并按 Enter 打开命令提示符。<br />2.输入ipconfig /flushdns 刷新DNS缓存
</p><figure class="wp-block-image size-full is-resized">
<img loading="lazy" decoding="async" width="494" height="311" src="/wp-content/uploads/2026/05/image-3.png" alt="" class="wp-image-48" style="width:532px;height:auto" srcset="/wp-content/uploads/2026/05/image-3.png 494w, /wp-content/uploads/2026/05/image-3-300x189.png 300w" sizes="auto, (max-width: 494px) 100vw, 494px" /> </figure> 
<p class="wp-block-paragraph">
  刷新后，你可以通过以下命令查看当前电脑实际使用的 DNS 服务器地址，确保它确实是你设置的 AdGuardHome 主机 IP
</p><figure class="wp-block-image size-full">
<img loading="lazy" decoding="async" width="355" height="241" src="/wp-content/uploads/2026/05/image-4.png" alt="" class="wp-image-49" srcset="/wp-content/uploads/2026/05/image-4.png 355w, /wp-content/uploads/2026/05/image-4-300x204.png 300w" sizes="auto, (max-width: 355px) 100vw, 355px" /> </figure> 
<p class="wp-block-paragraph">
  <br />
</p>
## 查看效果 {.wp-block-heading}
<p class="wp-block-paragraph">
  通过电脑任意访问一个网站如<a href="https://news.qq.com/">https://news.qq.com/</a> 回到查询日志-选择已过滤
</p><figure class="wp-block-image size-large">
<img loading="lazy" decoding="async" width="1024" height="492" src="/wp-content/uploads/2026/05/image-1-1024x492.png" alt="" class="wp-image-42" srcset="/wp-content/uploads/2026/05/image-1-1024x492.png 1024w, /wp-content/uploads/2026/05/image-1-300x144.png 300w, /wp-content/uploads/2026/05/image-1-768x369.png 768w, /wp-content/uploads/2026/05/image-1.png 1534w" sizes="auto, (max-width: 1024px) 100vw, 1024px" /> </figure> 
<p class="wp-block-paragraph">
</p>
<p class="wp-block-paragraph">
</p>
## 参考资料 {.wp-block-heading}
<p class="wp-block-paragraph">
  <a href="https://github.com/SeanChang/xuanyuan_docker_proxy/blob/main/blog/adguardhome-docker.md#adguardhome-docker-%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97">AdguardHome Docker 容器化部署指南</a>
</p>
<p class="wp-block-paragraph">
</p></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/k3s-01/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>【K3s 系列 01】从零搭建 K3s</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/how-to-apply-aws-free-tier/" class="flex align-center">
      <span>AWS免费服务器申请教程</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents"></nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















